#App config
APP_URL=http://localhost:3000

# Convex configurations
# Deployment used by npx convex dev
DEPLOYMENT_NAME=
CONVEX_DEPLOYMENT=dev:rapid-fly-919 # team: sumit19chakraborty, project: notion-clone-e7817
NEXT_PUBLIC_CONVEX_URL=https://rapid-fly-919.convex.cloud

# Clerk configurations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtcmF0dGxlci03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0AJcSeO8wSO0E8tjqVpIQrA1WmTe9MrDhers3Yjsdv
CLERK_JWT_ISSUER_DOMAIN=https://chief-rattler-76.clerk.accounts.dev

# Edge Store configurations
EDGE_STORE_ACCESS_KEY=cJEhNkD94KXp6L185SN9kOLXhRCljRax
EDGE_STORE_SECRET_KEY=kSv1E6nGEXtLYeTOr0prqzeqmMrFMhsZQlJER8tOlzzkRnIEz